<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="nerddinner.mongo" connectionString="mongodb://localhost:27011"/>
    <add name="NerdDinnerSQL" connectionString="data source=localhost\sqlexpress;initial catalog=NerdDinner-CQRS;persist security info=True;user id=nerddinner;password=nerddinner;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
