﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.0" />
  <package id="Magnum" version="2.0.0.4" />
  <package id="MassTransit" version="2.1.1" />
  <package id="Topshelf" version="2.3.0.0" />
</packages>